# HackTennis

HackTennisServer/.metadata/: version.ini
HackTennisServer/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
HackTennisServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HackTennisServer/.metadata/.plugins/org.eclipse.jdt.core/: 1930299957.index  2633313341.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
HackTennisServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HackTennisServer/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
HackTennisServer/.metadata/.plugins/org.eclipse.m2e.jdt/: learnTennis.container
HackTennisServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HackTennisServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HackTennisServer/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
HackTennisServer/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
HackTennisServer/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
HackTennisServer/learnTennis/: .classpath  .project  pom.xml
HackTennisServer/learnTennis/src/main/java/learnTennis/: SpringBootServletInitializerApp.java
HackTennisServer/learnTennis/src/main/java/learnTennis/controller/: BaseController.java
azure-cognitive-services/: bulkserver.js  logic.js  package-lock.json  package.json  samplecode.js  server.js
azure-cognitive-services/HackTennis/HackTennis/: server.js
azure-cognitive-services/cognitiveoutput/: undefined  undefinedjpg
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/component/: Landing.js
uxx/src/: App.css
(+31 files in other folders)
